[33mcommit c711ea4a647459959eb4e8b90beabff523b34da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Mon Jan 13 11:10:53 2020 +0100

    Aggiunto CardLayout

[33mcommit 4b5586570cd533007df7e371cbfc37925a14cf90[m
Author: Angelo <angelo.so@live.it>
Date:   Sun Jan 12 19:30:42 2020 +0100

    Modifiche grafiche profileFrame

[33mcommit 24317d42ff91acf990f91fd90b7c212bc136e323[m
Merge: 2f1cf3f f45ea27
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Sun Jan 12 18:55:19 2020 +0100

    Modifiche sideMenu

[33mcommit f45ea27f3920ea864f28b73875e6021a74fb652c[m
Author: Angelo <angelo.so@live.it>
Date:   Sun Jan 12 18:38:32 2020 +0100

    Login completo

[33mcommit 2f1cf3f1468fc49630f72d6f45d0356b273cec99[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Sun Jan 12 18:32:27 2020 +0100

    Aggiunto sidemenu

[33mcommit d6ea676d097ed30d69ef7524a6f2eb6901b88723[m
Author: Angelo <angelo.so@live.it>
Date:   Sun Jan 12 16:50:32 2020 +0100

    modifica query

[33mcommit 5b1fb7c4af92fe223929e4c51c73665c5ae68dd7[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Sun Jan 12 16:37:42 2020 +0100

    funzione login

[33mcommit ee53af16a94eea9c55d3d2978ac3b44789c46921[m
Author: Angelo <angelo.so@live.it>
Date:   Sun Jan 12 16:34:10 2020 +0100

    modifiche register

[33mcommit 25afe97baabd27adacf37adb2a558be92c192121[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Sun Jan 12 15:49:29 2020 +0100

    Funzione login

[33mcommit 8fe1c43d5573b6c617324feff8792fb1a2aaf80a[m
Author: Angelo <angelo.so@live.it>
Date:   Sun Jan 12 15:11:13 2020 +0100

    Modifica classe register

[33mcommit b3a5cdfb3b13f512b8e65a32b9a53725f5d3fe01[m
Author: Angelo <angelo.so@live.it>
Date:   Wed Jan 8 21:47:26 2020 +0100

    Ripristino versione , aggiunta libreria DataChooser

[33mcommit eb5d12cb9402d893cc0d80583066569d590aed63[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 17:18:50 2020 +0100

    fix minori

[33mcommit 195826393e6fe3d8b86c9ed0daea82061a61f7fb[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 17:01:46 2020 +0100

    Aggiunta Connessione

[33mcommit d19a448ddafd3a74a64417dbb11282d4f6d3f4b1[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 16:58:59 2020 +0100

    Aggiunta classe connessione

[33mcommit c0769d6762d01d365e18a35aa4ca9e03855b22c8[m
Merge: c425f93 331083c
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 16:50:33 2020 +0100

    aggiunte entita

[33mcommit c425f9337c807edac30c7e5faac5b913a1bdbf5b[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 16:44:28 2020 +0100

    Aggiunte altre entita

[33mcommit 331083c4ee5d28fbb636a9558df3eaa2fa52f439[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 16:38:59 2020 +0100

    Aggiunte entita

[33mcommit b7976d75135ba99115c65eae30e0801a6cad5dbe[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 16:01:11 2020 +0100

     aggiunta entita articolo

[33mcommit d180eb871fe4438a2c487c3adf4b59668baec037[m
Merge: 207f67d 65d9edb
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 15:57:10 2020 +0100

    Aggiunto profileFrame

[33mcommit 207f67d098d2a1a59b19de33f05844b1d5e3522f[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 15:07:17 2020 +0100

    aggiunto Mainframe

[33mcommit 65d9edb500d943fc56809a9f841a6a00e39f3ccc[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 14:56:55 2020 +0100

    a

[33mcommit 743c17415071ce47988b9abb7f16fc68baf26d15[m
Merge: 417cd73 027f64e
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 14:54:31 2020 +0100

    necessario per puill

[33mcommit 417cd7330b15b303fde18fd5a9c145ff2403deb8[m
Merge: 07fb8ba 0624b16
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 14:50:41 2020 +0100

    test Pino

[33mcommit 027f64e5d7320ddc14c470657059d574e4807f32[m
Merge: 0624b16 07fb8ba
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 14:49:44 2020 +0100

    pino test

[33mcommit 0624b16b6d6e8e71756ecc3249b47a272569bc53[m
Author: mario <mar.pietroluongo@studenti.unina.it>
Date:   Tue Jan 7 14:37:52 2020 +0100

    modifiche top panel

[33mcommit 07fb8baa13f19281ecefa082effddceea9d5046b[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 14:34:17 2020 +0100

    Aggiunto login Frame

[33mcommit d9a22c8157c994291b49e319ea2c2c8af868c7f6[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 13:56:59 2020 +0100

    aagiunta classe register

[33mcommit a6e3f9fa490a06e7e240668112fad05702746533[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 13:40:24 2020 +0100

    Aggiunta cartella resource

[33mcommit 841159a306d56b656815abc6a63cb3ff5505c603[m
Author: Angelo <angelo.so@live.it>
Date:   Tue Jan 7 13:37:21 2020 +0100

    first commit
